<apex:page sidebar="false" showHeader="false" controller="oberoiiPadApp" >

<style>

.tableMargin{

margin:20px 0 0 40px;
}
.clBtn{
width:90px;
height:37px !important;
background-image:none !important;
background-color:#f76600 !important;
cursor:pointer;
text-align:center;
color:#fff !important;
line-height:30px !important;
border:solid 1px #d55800 !important;
text-transform:uppercase !important;
}
h2{
font-size:20px;
}

select{
padding:5px;
}
.lClass{
border:solid 
}
.fLeft{
float:left;
width:100%;
margin:10px 0;
}
.fLeft label{
font-size:14px;
font-weight:bold;
width:85px;
display:inline-block;
float:left;

}
</style>
    <apex:form id="form">
 <table width="100%" border="0" align="center" cellpadding="3" cellspacing="3" class="tableMargin">
  <tr>
    <td colspan="2" align="center"><h2>Configuration</h2></td>
  </tr>
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="99%">
    <div class="fLeft">
    <apex:outputLabel value="Property" for="acctName" ></apex:outputLabel>
    <apex:selectList id="acctName" value="{!acctName}" size="1">
        <apex:actionSupport event="onchange" rerender="trader"/>
        <apex:selectOptions value="{!Accts}"></apex:selectOptions>
    </apex:selectList> 
   </div>
        
     <div class="fLeft">   
     <apex:outputPanel id="trader" >
     <div class="fLeft">
          <apex:outputLabel value="Unit" ></apex:outputLabel><apex:selectList value="{!trader}" size="1" title="Trader ID"  >
                <apex:selectOptions value="{!Tids}"></apex:selectOptions>
            </apex:selectList>
         </div>
         <div class="fLeft">  
            <apex:outputLabel value="Date" ></apex:outputLabel><apex:outputText value="{!d1}">
            <!--<apex:outputText value="{0,date,MM'/'dd'/'yyyy}">-->
            <apex:param value="{!selectdPropValues.Build_out_by__c}" /></apex:outputText>
            </div>
       </apex:outputPanel>
        
        </div>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
      <td> </td>
  </tr>
  <tr>
    
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
    <apex:commandButton action="{!doAction}" value="Done" styleClass="clBtn"/>
    </td>
  </tr>
</table>
</apex:form>
</apex:page>